mongodb+srv://Grishma:Grishma@10@cluster0.yl7k1.mongodb.net/gnn?retryWrites=true&w=majority
DATABASE_USER=test
DATABASE_PASSWORD=test
SEND_GRID_ACCESS_KEY = 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
FROM_EMAIL=suryawanshigrishma32@gmail.com
FROM_EMAIL = suryawanshigrishma32@gmail.com
JWT_SECRET  = gannu